<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /dist/velocity</title>
 </head>
 <body>
<a href="http://velocity.apache.org/"><img
  src="http://velocity.apache.org/images/velocity_project_wide.png" 
  alt="Velocity" 
  border="0"/></a>

<h2>Velocity Download Site</h2>

<p>
  Velocity Engine is distributed as a <b>combined source/binary distribution</b> which contains
  the Velocity Engine source code, the jar files and all documentation. You only need to
  download one file.
</p>
<p>
  VelocityTools is distributed as separate source and binary distribution which together contain
  the VelocityTools source code, the jar files and all documentation. Unless you plan to work with
  the source code, you only need to download the binary file to get all the jars, example WARs,
  and documentation.
</p>
<p>
  The download archives are available as .zip archive (for Windows Systems) or .tar.gz
  archive for Unix and unix-like systems. Please note, that you need GNU tar or a GNU
  compatible tar program to unpack the archive. Most notably the tar program included with
  some versions of Sun Solaris cannot unpack the Velocity .tar.gz archive.
</p>

<p>
  Feedback, questions and comments should be sent to the Velocity
  Users <a href="http://velocity.apache.org/contact.html">mailing
  list</a>.
</p>

<p>
  Please visit the <a
  href="http://velocity.apache.org/">Velocity website</a> for
  more information.
</p>

<p>
  This site contains only the most recent release of the Velocity
  distribution. Please download older releases from <a
  href="http://archive.apache.org/dist/velocity/">our archive
  site</a>.
</p>

<h3>Signatures</h3>
<p>
  All the files should have been signed using GnuPG. If so, there will
  be an accompanying <em>file</em>.asc signature file in the same
  directory as the file (binaries or source). The signing keys can be
  found in the distribution directory at <a
  href="http://www.apache.org/dist/velocity/KEYS">http://www.apache.org/dist/velocity/KEYS</a>.
</p>
<h3>Always download the KEYS file directly from the Apache site, never from a mirror!</h3>
<p>
Always test available signatures eg.<br>
<code><pre>
$ pgpk -a KEYS
$ pgpv velocity-1.4.tar.gz.asc
or,
$ pgp -ka KEYS
$ pgp velocity-1.4.tar.gz.asc
or,
$ gpg --import KEYS
$ gpg --verify velocity-1.4.tar.gz.asc
</pre></code>
</p>
<pre><img src="/icons/blank.gif" alt="Icon "> <a href="?C=N;O=D">Name</a>                    <a href="?C=M;O=A">Last modified</a>      <a href="?C=S;O=A">Size</a>  <a href="?C=D;O=A">Description</a><hr><img src="/icons/back.gif" alt="[PARENTDIR]"> <a href="/dist/">Parent Directory</a>                             -   
<img src="/icons/folder.gif" alt="[DIR]"> <a href="anakia/">anakia/</a>                 2019-09-21 14:34    -   
<img src="/icons/folder.gif" alt="[DIR]"> <a href="docbook/">docbook/</a>                2019-09-21 14:33    -   
<img src="/icons/folder.gif" alt="[DIR]"> <a href="dvsl/">dvsl/</a>                   2019-09-21 14:34    -   
<img src="/icons/folder.gif" alt="[DIR]"> <a href="engine/">engine/</a>                 2019-09-21 14:34    -   
<img src="/icons/folder.gif" alt="[DIR]"> <a href="texen/">texen/</a>                  2019-09-21 14:34    -   
<img src="/icons/folder.gif" alt="[DIR]"> <a href="tools/">tools/</a>                  2019-09-21 14:34    -   
<img src="/icons/unknown.gif" alt="[   ]"> <a href="KEYS">KEYS</a>                    2019-09-21 14:34   19K  
<hr></pre>
</body></html>
